# Environment
NODE_ENV=production

# API
API_URL='fives.cloud'
API_ROOT='/v0'
API_PORT=3000
API_KEY='keyboard cat'
API_SECRET='keyboard cat 2'

# Facebook API
FACEBOOK_API_VERSION='3.2'
FACEBOOK_API_PAGE_ACCESS_TOKEN='***REMOVED***'
FACEBOOK_API_PAGE_ID='323101621553645'

# PostgreSQL
PG_HOST='localhost'
PG_USERNAME=''
PG_PASSWORD=''
PG_DATABASE=''

# Redis
RD_HOST='localhost'
RD_PORT=6379

# Others
TZ='Asia/Bangkok'